const DRAFT_FOLDER_ID = LandGasterId.BMS_DRAFT_FOLDER_ID();
const IMAGE_TMP_FOLDER_ID = LandGasterId.BMS_IMAGE_TMP_FOLDER_ID();
const TEMPLATE_DOC_ID = LandGasterId.BMS_TEMPLATE_DOC_ID();
const ERROR_LOG_DOC_ID = LandGasterId.BMS_ERROR_LOG_DOC_ID();

const sheetNameDisseminating1st = "ブログ_記事";
const sheetNameDisseminating2nd = "note_記事";
const sheetNameDisseminating3rd = "Zenn_記事";
const sheetNameDisseminating4th = "YouTube";
const sheetNameDisseminating5th = "ブログ_吹き出し";
const sheetNameOthers1st        = "4コマ投資マンガ_Twitter";
const sheetNameOthers2nd        = "4コマ投資マンガ_Instagram";
const sheetNameOthers3rd        = "作曲メモ";
const sheetNameOthers4th        = "penguin_Tiktok";

const column_for_date_1st         = 3; // index of 「起票日」column.
const column_for_posted_1st       = 6; // index og 「投稿済」column.
const column_for_permalink_1st    = 7; // index of 「パーマリンク」column.
const column_for_postedNumber_1st = 15;

